spring.application.name=mvne-billing-rating-sms
server.port=8078

eureka.client.serviceUrl.defaultZone=http://192.168.127.45:8086/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

feign.hystrix.enabled=true

#服务续约
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

#依赖隔离
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 2000
hystrix.command.default.execution.isolation.thread.interruptOnTimeout= true
hystrix.threadpool.default.coreSize=10
hystrix.threadpool.default.maxQueueSize=-1

#断路器
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=30

#服务降级
hystrix.command.default.fallback.enabled=true

#重试
ribbon.ConnectTimeout=20
ribbon.ReadTimeout=4000
ribbon.OkToRetryOnAllOperations= true
ribbon.MaxAutoRetriesNextServer= 2
ribbon.MaxAutoRetries=1

spring.datasource.url=jdbc:mysql://192.168.127.49:3306/mvne_billing?serverTimezone=UTC&amp;characterEncoding=utf-8&amp;useSSL=false
spring.datasource.username=mvnedba
spring.datasource.password=kfcs@1009
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.tomcat.maxActive=20
spring.datasource.tomcat.maxIdle=20
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.minIdle=10
spring.datasource.tomcat.maxWait=30000

spring.redis.cluster.nodes=192.168.127.46:7000,192.168.127.47:7000,192.168.127.48:7000
spring.redis.cluster.max-redirects=3
#spring.redis.host=localhost
#spring.redis.port=6379
spring.redis.password=redis
spring.redis.timeout=5000
spring.redis.pool.maxIdle=50
spring.redis.pool.minIdle=20
spring.redis.pool.maxActive=100
spring.redis.pool.maxWait=4000

spring.schedule.pool-size=5

spring.rabbitmq.host=192.168.127.44
spring.rabbitmq.port=5672
spring.rabbitmq.username=mvne
spring.rabbitmq.password=mvne
#spring.rabbitmq.virtual-host=mvne
#设置消费者并发获取消息，开启10条线程
spring.rabbitmq.listener.simple.concurrency=10
#设置消费者一次获取多条消息
spring.rabbitmq.listener.simple.prefetch=50
#最大重试次数
spring.rabbitmq.listener.simple.retry.max-attempts=45000
#是否开启消费者重试（为false时关闭消费者重试，这时消费端代码异常会一直重复收到消息）
spring.rabbitmq.listener.simple.retry.enabled=true
#重试间隔时间（单位毫秒）
spring.rabbitmq.listener.simple.retry.initial-interval=2000
#重试次数超过上面的设置之后是否丢弃（false不丢弃时需要写相应代码将该消息加入死信队列）
spring.rabbitmq.listener.simple.default-requeue-rejected=false

#定义业务队列和交换机
spring.rabbitmq.queue.sms=MVNE_SMS_QUEUE
spring.rabbitmq.exchange.sms=MVNE_SMS_EXCHANGE

#定义死信队列相关信息(备份队列)
spring.rabbitmq.queue.deadQueueSmsName=dead_SmsQueue
spring.rabbitmq.routing.deadRoutingSmsKey=dead_SmsRouting_key
spring.rabbitmq.exchange.deadExchangeSmsName=dead_SmsExchange

spring.rabbitmq.listener.acknowledge-mode=manual
logging.config=classpath:logback-spring.xml