spring.application.name=mvne-billing-preparation
server.port=8083

eureka.client.serviceUrl.defaultZone=http://192.168.127.46:8089/eureka/
eureka.client.enabled=true

feign.hystrix.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
spring.cloud.loadbalancer.retry.enabled= true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# database
spring.datasource.url=jdbc:mysql://192.168.127.49:3306/billing?serverTimezone=GMT%2b8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=mvnedba
spring.datasource.password=kfcs@1009
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# druid 连接池配置
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.maxActive=50
spring.datasource.druid.maxWait=15000
spring.datasource.druid.timeBetweenEvictionRunsMillis=6000

mybatis-plus.type-aliases-package=com.cmit.mvne.billing.preparation.entity
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
spring.datasource.druid.minEvictableIdleTimeMillis=300000

# redis
lettuce.sentinel.master=mymaster-1
lettuce.sentinel.nodes=192.168.127.41:8800,192.168.127.41:8801,192.168.127.41:8802
lettuce.sentinel.node1=192.168.127.41
lettuce.sentinel.port1=8800
lettuce.sentinel.node2=192.168.127.41
lettuce.sentinel.port2=8801
lettuce.sentinel.node3=192.168.127.41
lettuce.sentinel.port3=8802

# name of Redis server  哨兵监听的Redis server的名称
spring.redis.sentinel.master=mymaster-1
# comma-separated list of host:port pairs  哨兵的配置列表
spring.redis.sentinel.nodes=192.168.127.41:8800,192.168.127.41:8801,192.168.127.41:8802
spring.redis.password=yellow
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.timeout=5000

#logging.path=/app/mvne/billing/log/
#logging.config=/app/mvne/billing/conf/logback-spring-preparation.xml


# 启用采集程序
mvne.collect.enabled=true
# 启用处理程序（包括解码、查重、分拣）  # todo 有缺陷，置为false时，系统会报错，原因待查。
mvne.process.enabled=true


# Ftpserver 相关配置
ftpserver.host=192.168.127.41
ftpserver.username=ftpuser
ftpserver.password=ftpuser
ftpserver.port=21
ftpserver.transferProtocol=ftp
# 2 是 PASSIVE_LOCAL_DATA_CONNECTION_MODE
ftpserver.clientMode=2
ftpserver.remoteDirectory=/home/ftpuser/test
ftpserver.remoteBakDirectory=/var/ftp/mvne/bak

# 采集的本地目录
collect.downloadDirectory=/app/mvne/billing/data/process/in/
# 采集频率，单位毫秒
collect.fixedRate=10000
# 采集数量 每次轮询采集数量
collect.maxMessagesPerPoll=5
# 采集过滤方式 正则表达式 不以.temp结尾的文件
collect.filename.regexp=.*(?<!\\.temp)$

# Sftpserver 相关配置
sftpserver.host=192.168.127.47
sftpserver.username=mysftp
sftpserver.password=YellowMobile_test123
sftpserver.port=22
sftpserver.remoteDirectory=/upload

# 处理相关配置
# 预处理目录
process.path=/app/mvne/billing/data/process/
# 预处理输入目录
process.inputPath=/app/mvne/billing/data/process/in/
# 预处理工作目录
process.workPath=/app/mvne/billing/data/process/work/
# 预处理备份目录
process.backupPath=/app/mvne/billing/data/process/backup/
# 预处理成功目录
process.successPath=/app/mvne/billing/data/process/success/
# 预处理工作目录
process.errorPath=/app/mvne/billing/data/process/error/

# 文件处理频率 单位毫秒
process.fixedRate=5000
# 文件并发数
process.maxMessagesPerPoll=5
# 文件处理 过滤 正则表达式 不处理以.writing文件结尾的话单
process.filename.regexp=.*(?<!\\.writing)$

# 查重开关，1为开启查重，0为不查重
process.dupOn=1
# 查重键失效时间
process.dupExpire=30