# Ftpserver 相关配置
ftpserver.host=10.248.63.55
ftpserver.username=ftpuser
ftpserver.password=ftpuser
ftpserver.port=21
ftpserver.transferProtocol=ftp
# 2 是 PASSIVE_LOCAL_DATA_CONNECTION_MODE
ftpserver.clientMode=2
ftpserver.remoteDirectory=/var/ftp/mvne/input

# 采集的本地目录
collect.downloadDirectory=${user.dir}/process/
# 采集频率，单位毫秒
collect.fixedRate=5000
# collect.fixDelay=5000
# 采集数量 每次轮询采集数量
collect.maxMessagesPerPoll=5
# 采集过滤方式 正则表达式
collect.filenameRegex="^CD.*$"

# 处理相关配置
# 预处理目录
processPath=${app.dir}/process/
# 预处理工作目录
processWorkPath=${user.dir}/process/work/
# 预处理备份目录
processBackupPath=${user.dir}/process/backup/
# 预处理成功目录
processSuccessPath=${user.dir}/process/success/
# 预处理工作目录
processErrorPath=${user.dir}/process/error/

# 文件处理频率 单位毫秒
process.fixedDelay=5000
# 文件并发数
process.maxMessagesPerPoll=5
# 文件处理 过滤 正则表达式
process.filenameRegex=^CD((?!\\.writing$).)*$

