spring.application.name=mvne-billing-infomanage
server.port=8086

#开发环境
eureka.client.serviceUrl.defaultZone=http://192.168.127.46:8089/eureka/

spring.cloud.config.enabled=true

#服务续约
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

#依赖隔离


#断路器
feign.hystrix.enabled=true

#服务降级
hystrix.command.default.fallback.enabled=true
#hystrix.command.test.execution.isolation.thread.timeoutInMilliseconds=60000

#重试
spring.cloud.loadbalancer.retry.enabled= true

#数据源，开发环境
#需要设定数据库的时区，同时设定JDBC连接串的时区
#本地环境
spring.datasource.url=jdbc:mysql://192.168.127.49:3306/billing?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=mvnedba
spring.datasource.password=kfcs@1009
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.maxActive=50
spring.datasource.druid.maxWait=15000
spring.datasource.druid.timeBetweenEvictionRunsMillis=6000
spring.datasource.druid.minEvictableIdleTimeMillis=300000


# 配置信控的ribbon负载均衡
# 建立连接的最长时间。如果在该时间内无法与服务建立连接，则调用降级服务
mvne-billing-credit-control.ribbon.eureka.enabled=true
mvne-billing-credit-control.ribbon.ConnectTimeout=20000
mvne-billing-credit-control.ribbon.ReadTimeout=500
mvne-billing-credit-control.ribbon.OkToRetryOnAllOperations= true
mvne-billing-credit-control.ribbon.MaxAutoRetriesNextServer= 1
mvne-billing-credit-control.ribbon.MaxAutoRetries=0


mybatis-plus.type-aliases-package=com.cmit.mvne.billing.infomanage.entity,com.cmit.mvne.billing.infomanage.job.entity
mybatis-plus.mapper-locations=classpath*:mapper/*/*.xml,classpath*:mapper/*.xml
mybatis-plus.configuration.default-statement-timeout=10

# 线程池配置参数
yellow-mobile.thread.pool.corePoolSize=10
yellow-mobile.thread.pool.maxPoolSize=10
yellow-mobile.thread.pool.QueueCapacity=100000
yellow-mobile.thread.pool.keepAliveSeconds=60
yellow-mobile.thread.pool.namePrefix=InfoManage-


#开发环境
spring.redis.host=10.248.65.140
spring.redis.port=6379
spring.redis.password=yellow
spring.redis.timeout=50000

# redis哨兵配置
lettuce.sentinel.master=mymaster-1
lettuce.sentinel.nodes=192.168.127.41:8800,192.168.127.41:8801,192.168.127.41:8802
lettuce.sentinel.node1=192.168.127.41
lettuce.sentinel.port1=8800
lettuce.sentinel.node2=192.168.127.41
lettuce.sentinel.port2=8801
lettuce.sentinel.node3=192.168.127.41
lettuce.sentinel.port3=8802

# redisson配置
# 尝试获取锁的时间
# 等待时间 > (最多同时处理订单数 * 单条处理最大时间），这个时间可以调大一点的，因为这段时间是在监听
#yellow-mobile.redis.redisson.wait-time=20
yellow-mobile.redis.redisson.wait-time=180
# 上锁后自动解锁时间
yellow-mobile.redis.redisson.lease-time=60
# 尝试获取锁的重试间隔，单位毫秒
yellow-mobile.redis.redisson.try-interval=1000
# 尝试获取锁的次数
yellow-mobile.redis.redisson.try-times=5

# lettuce线程池配置
lettuce.pool.maxTotal=5
lettuce.pool.maxIdle=2
lettuce.pool.minIdle=2

# lettuce配置
# 连接池最大连接数 默认8 ，负数表示没有限制
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认-1
spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.max-wait=10000
# 连接池中的最大空闲连接 默认8
#spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认0
spring.redis.lettuce.pool.min-idle=0
#余额阀值
feeThreshold=2

logging.level.com.cmit.mvne.billing.user.analysis.mapper=debug

logging.config=classpath:logback-spring-dev.xml