spring.application.name=mvne-billing-credit-control
server.port=8087


eureka.client.serviceUrl.defaultZone=http://10.248.63.79:8089/eureka/
eureka.client.enabled=true
eureka.client.fetch-registry=true

feign.hystrix.enabled=true
#feign.okhttp.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=10.248.63.82
#eureka.instance.instance-id=10.248.63.82:${server.port}

spring.cloud.loadbalancer.retry.enabled= true


#spring.datasource.url=jdbc:mysql://10.248.63.38:3306/billing?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.url=jdbc:mysql://10.248.63.38:3306/billing?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false&serverTimezone=GMT%2b0
spring.datasource.username=mvnedba
spring.datasource.password=1qaz@WSX
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#database connection pool config
spring.datasource.hikari.pool-name=MvneCrmHikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=select 1

mybatis-plus.type-aliases-package=com.cmit.mvne.billing.creditcontrol.entity,com.cmit.mvne.billing.creditcontrol.job.entity
mybatis-plus.mapper-locations=classpath*:mapper/*/*.xml,classpath*:mapper/*.xml

#sms gatewary config
sms.username=yellowbv
sms.password=1yellow2
sms.get.url=http://vasp.siminn.is/smap/push?L={username}&P={password}&msisdn={number}&T={text}
sms.post.url=http://vasp.siminn.is/smap/push/
sms.push=0

#quartz job ID
jobIds=15,16,17,18

#Operator infomation
operator.basicOrgId=Seminn
operator.mvnoId=YellowMobile

