spring.application.name=mvne-info-manager
server.port=4005

eureka.client.serviceUrl.defaultZone=http://192.168.206.137:8086/eureka
#eureka.client.serviceUrl.defaultZone=http://192.168.206.99:8761/eureka

#feign.hystrix.enabled=true

#服务续约
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

#依赖隔离


#断路器


#服务降级
#hystrix.command.default.fallback.enabled=true

#重试
spring.cloud.loadbalancer.retry.enabled= true

#数据源
#需要设定数据库的时区，同时设定JDBC连接串的时区
#spring.datasource.url=jdbc:mysql://192.168.127.50:3306/yellow_billing?useSSL=false&useAffectedRows=true&zeroDateTimeBehavior=convertToNull&amp&serverTimezone=GMT%2b8;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://192.168.127.50:3306/yellow_billing?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=mvnedba
spring.datasource.password=kfcs@1009
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#连接池
spring.datasource.tomcat.maxActive=20
spring.datasource.tomcat.maxIdle=20
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.minIdle=10
spring.datasource.tomcat.maxWait=30000

mybatis-plus.type-aliases-package=com.cmit.mvne.billing.infomanage.entity,com.cmit.mvne.billing.infomanage.job.entity
mybatis-plus.mapper-locations=classpath*:mapper/*/*.xml,classpath*:mapper/*.xml

# 线程池配置参数
yellow-mobile.thread.pool.corePoolSize=10
yellow-mobile.thread.pool.maxPoolSize=10
yellow-mobile.thread.pool.QueueCapacity=100000
yellow-mobile.thread.pool.keepAliveSeconds=60
yellow-mobile.thread.pool.namePrefix=InfoManage-

#spring.redis.cluster.nodes=192.168.127.42:7000,192.168.127.42:7001,192.168.127.43:7000,192.168.127.43:7001,192.168.127.44:7000,192.168.127.44:7001
#spring.redis.cluster.node.host=192.168.127.42
#spring.redis.cluster.node.port=7000
spring.redis.host=192.168.127.43
spring.redis.port=8002
spring.redis.password=redis
spring.redis.timeout=50000

# redisson配置
# 尝试获取锁的时间
# 等待时间 > (最多同时处理订单数 * 单条处理最大时间），这个时间可以调大一点的，因为这段时间是在监听
yellow-mobile.redis.redisson.wait-time=20
# 上锁后自动解锁时间
yellow-mobile.redis.redisson.lease-time=8

# lettuce配置
# 连接池最大连接数 默认8 ，负数表示没有限制
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认-1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认0
spring.redis.lettuce.pool.min-idle=0
