spring.application.name=mvne-billing-settle-dev
server.port=9999

eureka.client.serviceUrl.defaultZone=http://39.96.55.21:8089/eureka/
eureka.client.enabled=true

# JPA 相关配置
#spring.jpa.database=mysql
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.format-sql=true
#spring.jpa.show-sql=true
##debug=true
## 默认建表为myisam，变更后为innodb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## 批量插入
#spring.jpa.properties.hibernate.jdbc.batch_size=1000

## database
#spring.datasource.url=jdbc:mysql://192.168.127.49:3306/billing?serverTimezone=UTC&amp;characterEncoding=utf-8&useSSL=false
#spring.datasource.username=mvnedba
#spring.datasource.password=kfcs@1009
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# database
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/billing?serverTimezone=UTC&amp;characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yellow_billing?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=lxf123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# druid 连接池配置
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.maxActive=50
spring.datasource.druid.maxWait=15000
spring.datasource.druid.timeBetweenEvictionRunsMillis=6000
spring.datasource.druid.minEvictableIdleTimeMillis=300000

mybatis-plus.type-aliases-package=com.cmit.mvne.billing.settle.entity
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#mybatis-plus.global-config.db-config.id-type=auto

logging.level.com.cmit.mvne.billing.settle.dao=debug


#sharding.jdbc.datasource.names=mvnebilling
#sharding.jdbc.datasource.mvnebilling.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.mvnebilling.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.mvnebilling.url=jdbc:mysql://39.96.55.21:3306/mvnebilling?serverTimezone=GMT&amp;characterEncoding=utf-8&amp;useSSL=false
#sharding.jdbc.datasource.mvnebilling.username=mvnedba
#sharding.jdbc.datasource.mvnebilling.password=1qaz@WSX

#sharding.jdbc.datasource.names=billing
#sharding.jdbc.datasource.mvnebilling.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.mvnebilling.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.mvnebilling.url=jdbc:mysql://127.0.0.1:3306/billing?serverTimezone=GMT&amp;characterEncoding=utf-8&amp;useSSL=false
#sharding.jdbc.datasource.mvnebilling.username=root
#sharding.jdbc.datasource.mvnebilling.password=root

# redis
spring.redis.host=39.96.55.21
spring.redis.port=6379
spring.redis.password=yellow
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5

## name of Redis server  哨兵监听的Redis server的名称
#spring.redis.sentinel.master=mymaster-1
## comma-separated list of host:port pairs  哨兵的配置列表
#spring.redis.sentinel.nodes=10.248.63.39:8800,10.248.63.39:8801,10.248.63.39:8802
#spring.redis.password=yellow
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0

#sharding.jdbc.config.props.sql.show=true
#sharding.jdbc.config.sharding.tables.settle_cdr_gprs.table-strategy.standard.sharding-column=LOCAL_EVENT_TIMESTAMP
#sharding.jdbc.config.sharding.tables.settle_cdr_gprs.table-strategy.standard.precise-algorithm-class-name=com.cmit.mvne.billing.settle.config.DatePreciseShardingAlgorithm
#sharding.jdbc.config.sharding.tables.settle_cdr_gprs.table-strategy.standard.range-algorithm-class-name=com.cmit.mvne.billing.settle.config.DateRangeShardingAlgorithm

#
#sharding.jdbc.config.props.sql.show=true
#sharding.jdbc.config.sharding.tables.settle_cdr_gprs.table-strategy.standard.sharding-column=INVOICING_PERIOD
#sharding.jdbc.config.sharding.tables.settle_cdr_gprs.table-strategy.standard.precise-algorithm-class-name=com.cmit.mvne.billing.settle.config.DatePreciseShardingAlgorithm
#sharding.jdbc.config.sharding.tables.settle_cdr_gprs.table-strategy.standard.range-algorithm-class-name=com.cmit.mvne.billing.settle.config.DateRangeShardingAlgorithm


logging.config=classpath:logback-spring-dev.xml

# 每次轮询查询的数量
settle.fetchMaxResult=5000
# 每次轮询间隔时间
settle.fetchFixRate=5000
# 建表cron配置
settle.createTableCron=0 0 0 31 12 ?
# 结算账务处理cron配置（流量），默认汇总上月数据
settle.sumByMonth=0 0 5 3 * ?
settle.sumByDay=0 0 5 3 * ?




# 开发环境暴露actuator所有端点
management.endpoints.web.exposure.include=*
