spring.application.name=mvne-billing-settle
server.port=8085

eureka.client.serviceUrl.defaultZone=http://10.248.63.79:8089/eureka/
eureka.client.enabled=false

#spring.datasource.url=jdbc:mysql://39.96.55.21:3306/mvnebilling?serverTimezone=UTC&amp;characterEncoding=utf-8&useSSL=false
#spring.datasource.username=mvnedba
#spring.datasource.password=1qaz@WSX
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA 相关配置
spring.jpa.database=mysql
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.format-sql=true
#spring.jpa.show-sql=true
# 默认建表为myisam，变更后为innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# 批量插入
spring.jpa.properties.hibernate.jdbc.batch_size=1000

# druid 连接池配置
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.maxActive=50
spring.datasource.druid.maxWait=15000
spring.datasource.druid.timeBetweenEvictionRunsMillis=6000
spring.datasource.druid.minEvictableIdleTimeMillis=300000

sharding.jdbc.datasource.names=billing
sharding.jdbc.datasource.billing.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.billing.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.billing.url=jdbc:mysql://10.248.63.38:3306/billing?serverTimezone=UTC&amp;characterEncoding=utf-8&useSSL=false
sharding.jdbc.datasource.billing.username=mvnedba
sharding.jdbc.datasource.billing.password=1qaz@WSX

sharding.jdbc.config.props.sql.show=true
sharding.jdbc.config.sharding.tables.settle_cdr_gprs.table-strategy.standard.sharding-column=INVOICING_PERIOD
sharding.jdbc.config.sharding.tables.settle_cdr_gprs.table-strategy.standard.precise-algorithm-class-name=com.cmit.mvne.billing.settle.config.DatePreciseShardingAlgorithm
#sharding.jdbc.config.sharding.tables.settle_cdr_gprs.table-strategy.standard.range-algorithm-class-name=com.cmit.mvne.billing.settle.config.DateRangeShardingAlgorithm
#sharding.jdbc.config.sharding.tables.settle_cdr_gprs.logic-index=LOCAL_EVENT_TIMESTAMP
#
#sharding.jdbc.config.sharding.tables.t_order.actualDataNodes=ds.t_order_${0..1}
#sharding.jdbc.config.sharding.tables.t_order.tableStrategy.inline.shardingColumn=order_id
#sharding.jdbc.config.sharding.tables.t_order.tableStrategy.inline.algorithmInlineExpression=t_order_${order_id % 2}
#sharding.jdbc.config.sharding.tables.t_order.keyGeneratorColumnName=order_id
#sharding.jdbc.config.sharding.tables.t_order_item.actualDataNodes=ds.t_order_item_${0..1}
#sharding.jdbc.config.sharding.tables.t_order_item.tableStrategy.inline.shardingColumn=order_id
#sharding.jdbc.config.sharding.tables.t_order_item.tableStrategy.inline.algorithmInlineExpression=t_order_item_${order_id % 2}
#sharding.jdbc.config.sharding.tables.t_order_item.keyGeneratorColumnName=order_item_id

# name of Redis server  哨兵监听的Redis server的名称
spring.redis.sentinel.master=mymaster-1
# comma-separated list of host:port pairs  哨兵的配置列表
spring.redis.sentinel.nodes=10.248.63.39:8800,10.248.63.39:8801,10.248.63.39:8802
spring.redis.password=yellow
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

# 每次轮询查询的数量
settle.fetchMaxResult=100
# 每次轮询间隔时间
settle.fetchFixRate=50000
# 建表cron配置
settle.createTableCron=0 0 0 31 12 ?

#logging.path=/app/mvne/billing/log/
#logging.config=/app/mvne/billing/conf/logback-spring-settle.xml



# 开发测试环境暴露actuator所有端点
management.endpoints.web.exposure.include=*
