spring.application.name=mvne-billing-user-analysis
server.port=8085

#开发环境
#eureka.client.serviceUrl.defaultZone=http://192.168.127.41:8086/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#本地环境
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

feign.hystrix.enabled=true

#服务续约
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

#开发环境
#spring.datasource.url=jdbc:mysql://192.168.127.49:3306/mvne_billing?serverTimezone=UTC&amp;characterEncoding=utf-8&amp;useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.127.50:3306/yellow_billing?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false&serverTimezone=GMT%2b8
#spring.datasource.username=mvnedba
#spring.datasource.password=kfcs@1009
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#本地环境
spring.datasource.url=jdbc:mysql://localhost:3306/yellow_billing?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=lxf123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.tomcat.maxActive=20
spring.datasource.tomcat.maxIdle=20
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.minIdle=10
spring.datasource.tomcat.maxWait=30000

#spring.redis.cluster.nodes=192.168.127.46:7000,192.168.127.47:7000,192.168.127.48:7000
#spring.redis.cluster.max-redirects=3
#spring.redis.password=redis
#spring.redis.timeout=5
#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=0
#spring.redis.pool.maxActive=8
#spring.redis.pool.maxWait=-1

##spring.redis.cluster.nodes=192.168.127.46:7000,192.168.127.47:7000,192.168.127.48:7000
#spring.redis.cluster.nodes=192.168.127.46:7000,192.168.127.46:7001,192.168.127.47:7000,192.168.127.47:7001,192.168.127.48:7000,192.168.127.48:7001
##spring.redis.password=redis
#spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384
#spring.redis.password=root
##spring.redis.max-redirects=8
##spring.redis.commandTimeout=10000
#开发环境
#spring.redis.host=192.168.127.43
#spring.redis.port=8002
#spring.redis.password=redis
#spring.redis.timeout=50000

#本地环境
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=50000

#mybatis.type-aliases-package=com.cmsz.mvne.billing.user.analysis.pojo
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=com.cmit.mvne.billing.user.analysis.entity
mybatis-plus.mapper-locations=classpath*:mapper/*/*.xml,classpath*:mapper/*.xml

logging.level.com.cmit.mvne.billing.user.analysis.mapper=debug

