spring.application.name=mvne-billing-balance-manage
server.port=8089

eureka.client.serviceUrl.defaultZone=http://192.168.127.45:8086/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

eureka.instance.prefer-ip-address=true

feign.hystrix.enabled=true

#服务续约
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

#依赖隔离
feign.hystrix.enabled=false

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 2000
hystrix.command.default.execution.isolation.thread.interruptOnTimeout= true
hystrix.threadpool.default.coreSize=10
hystrix.threadpool.default.maxQueueSize=-1

#断路器
hystrix.command.default.circuitBreaker.enabled=false
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=500000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=30

#服务降级
hystrix.command.default.fallback.enabled=true

#重试
spring.cloud.loadbalancer.retry.enabled=false
ribbon.ConnectTimeout=500000
ribbon.ReadTimeout=500000
ribbon.OkToRetryOnAllOperations= true
ribbon.MaxAutoRetriesNextServer= 2
ribbon.MaxAutoRetries=1

spring.datasource.url=jdbc:mysql://192.168.127.49:3306/mvne_billing?serverTimezone=UTC&amp;characterEncoding=utf-8&amp;useSSL=false
spring.datasource.username=mvnedba
spring.datasource.password=kfcs@1009
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.tomcat.maxActive=20
spring.datasource.tomcat.maxIdle=20
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.minIdle=10
spring.datasource.tomcat.maxWait=30000

spring.redis.cluster.nodes=192.168.127.46:7000,192.168.127.47:7000,192.168.127.48:7000
spring.redis.cluster.max-redirects=3
spring.redis.password=redis
spring.redis.timeout=5000
spring.redis.pool.maxIdle=50
spring.redis.pool.minIdle=20
spring.redis.pool.maxActive=100
spring.redis.pool.maxWait=4000

spring.schedule.pool-size=5


#配置连接lcn事务处理器
tm.manager.url=http://127.0.0.1:8079/tx/manager/