# 10.248环境
spring.application.name=mvne-billing-rating-gprs
server.port=4006

eureka.client.serviceUrl.defaultZone=http://10.248.63.79:8089/eureka/
eureka.instance.prefer-ip-address=true

#feign.hystrix.enabled=true
spring.cloud.config.enabled=true

#服务续约
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

#依赖隔离


#断路器


#服务降级
#hystrix.command.default.fallback.enabled=true

# ribbon负载均衡
# 建立连接的最长时间
ribbon.ConnectTimeout=500

ribbon.ReadTimeout=500
ribbon.OkToRetryOnAllOperations= true
ribbon.MaxAutoRetriesNextServer= 1
ribbon.MaxAutoRetries=0
spring.cloud.loadbalancer.retry.enabled=false

#数据源
#需要设定数据库的时区，同时设定JDBC连接串的时区
#spring.datasource.url=jdbc:mysql://10.248.63.38:3306/billing?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false&serverTimezone=GMT%2b8
#spring.datasource.username=mvnedba
#spring.datasource.password=1qaz@WSX
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/mvne_billing?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# 控制时区及日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.datasource.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.min-evictable-idle-time-millis=1800000

# druid 连接池配置
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.maxActive=50
spring.datasource.druid.maxWait=15000
spring.datasource.druid.timeBetweenEvictionRunsMillis=6000
spring.datasource.druid.minEvictableIdleTimeMillis=300000

# 线程池配置参数
yellow-mobile.thread.pool.corePoolSize=10
yellow-mobile.thread.pool.maxPoolSize=10
yellow-mobile.thread.pool.QueueCapacity=100000
yellow-mobile.thread.pool.keepAliveSeconds=60
yellow-mobile.thread.pool.namePrefix=RatingGprs-

#Redis配置
#spring.redis.host=10.248.63.39
spring.redis.host=localhost
spring.redis.port=8700
spring.redis.password=yellow
spring.redis.timeout=100000

# redis哨兵配置
#lettuce.sentinel.master=mymaster-1
##lettuce.sentinel.nodes=10.248.63.39:8800,10.248.63.39:8801,10.248.63.39:8802
##lettuce.sentinel.node1=10.248.63.39
##lettuce.sentinel.port1=8800
##lettuce.sentinel.node2=10.248.63.39
##lettuce.sentinel.port2=8801
##lettuce.sentinel.node3=10.248.63.39
##lettuce.sentinel.port3=8802

# redis哨兵配置
lettuce.sentinel.master=mymaster-1
lettuce.sentinel.nodes=localhost:8800,localhost:8801,localhost:8802
lettuce.sentinel.node1=localhost
lettuce.sentinel.port1=8800
lettuce.sentinel.node2=localhost
lettuce.sentinel.port2=8801
lettuce.sentinel.node3=localhost
lettuce.sentinel.port3=8802


# lettuce线程池配置
lettuce.pool.maxTotal=5
lettuce.pool.maxIdle=2
lettuce.pool.minIdle=2

# redisson配置
# 尝试获取锁的时间
# 等待时间 > (最多同时处理订单数 * 单条处理最大时间），计费这里的时间要调小一点，因为不等待也能被处理。
yellow-mobile.redis.redisson.wait-time=1
# 上锁后自动解锁时间
yellow-mobile.redis.redisson.lease-time=8
# 尝试获取锁的重试间隔，单位毫秒
yellow-mobile.redis.redisson.try-interval=1000
# 尝试获取锁的次数
yellow-mobile.redis.redisson.try-times=5

# lettuce配置
# 连接池最大连接数 默认8 ，负数表示没有限制
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认-1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认0
spring.redis.lettuce.pool.min-idle=0

# spring cache caffeine配置
spring.cache.cache-names=SysRoamZoneGroup,PmProduct
spring.cache.caffeine.spec=maximumSize=20000

# 信控阈值
# 低免费资源提醒，单位B
# 10MB
yellow-mobile.limitedValue=10485760
# 低余额提醒，单位欧分
yellow-mobile.limitedFee=10
# RatingRedo日志过期时间
yellow-mobile.ratingRedoExpireDays=31

# 重批批次大小
yellow-mobile.rerat.limit=1000
# 时区
yellow-mobile.zoneOffset=+8
# 双删的延迟时间，单位秒
yellow-mobile.doubleDelete.delayTime=1

# 批价频率，单位毫秒
rating.fixRate=60000
# 每次轮询查询数量
rating.maxMessagesPerPoll=50
# 详单入库格式配置
rating.load.format=yyyyMMdd

logging.level.com.cmit.mvne.billing.user.analysis.mapper=debug


rating.gprs.inPath=${user.dir}/in/
