spring.application.name=mvne-billing-preparation
server.port=9083

eureka.client.serviceUrl.defaultZone=http://10.248.63.79:8086/eureka/
eureka.client.enabled=true

feign.hystrix.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
spring.cloud.loadbalancer.retry.enabled= true


# database
spring.datasource.url=jdbc:mysql://10.248.63.38:3306/billing?serverTimezone=UTC&amp;characterEncoding=utf-8&useSSL=false
spring.datasource.username=mvnedba
spring.datasource.password=1qaz@WSX
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# druid 连接池配置
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.maxActive=50
spring.datasource.druid.maxWait=15000
spring.datasource.druid.timeBetweenEvictionRunsMillis=6000
spring.datasource.druid.minEvictableIdleTimeMillis=300000

# JPA 相关配置
spring.jpa.database=mysql
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.format-sql=true
#spring.jpa.show-sql=true
# 默认建表为myisam，变更后为innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 批量插入
spring.jpa.properties.hibernate.jdbc.batch_size=1000


# redis
#spring.redis.host=39.96.55.21
#spring.redis.port=6379
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.max-wait=-1ms

# name of Redis server  哨兵监听的Redis server的名称
spring.redis.sentinel.master=mymaster-1
# comma-separated list of host:port pairs  哨兵的配置列表
spring.redis.sentinel.nodes=39.96.55.21:8800,39.96.55.21:8801,39.96.55.21:8802
spring.redis.password=yellow
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

logging.path=/app/mvne/billing/log/
logging.config=/app/mvne/billing/conf/logback-spring-preparation.xml


# 启用采集程序
mvne.collect.enabled=true
# 启用处理程序（包括解码、查重、分拣）  # todo 有缺陷，置为false时，系统会报错，原因待查。
mvne.process.enabled=true


# Ftpserver 相关配置
ftpserver.host=10.248.63.55
ftpserver.username=ftpuser
ftpserver.password=ftpuser
ftpserver.port=21
ftpserver.transferProtocol=ftp
# 2 是 PASSIVE_LOCAL_DATA_CONNECTION_MODE
ftpserver.clientMode=2
ftpserver.remoteDirectory=/var/ftp/mvne/input

# 采集的本地目录
collect.downloadDirectory=/app/mvne/billing/data/process/
# 采集频率，单位毫秒
collect.fixedRate=60000
# collect.fixDelay=60000
# 采集数量 每次轮询采集数量
collect.maxMessagesPerPoll=5
# 采集过滤方式 正则表达式
collect.filenameRegex="^CD.*$"



# 处理相关配置
# 预处理根目录
process.path=${user.dir}/process/
# 预处理输入目录
process.inputPath=/app/mvne/billing/data/process/
# 预处理工作目录
process.workPath=/app/mvne/billing/data/process/work/
# 预处理备份目录
process.backupPath=/app/mvne/billing/data/process/backup/
# 预处理成功目录
process.successPath=/app/mvne/billing/data/process/success/
# 预处理工作目录
process.errorPath=/app/mvne/billing/data/process/error/

# 文件处理频率 单位毫秒
process.fixedDelay=5000
# 文件并发数
process.maxMessagesPerPoll=5
# 文件处理 过滤 正则表达式
process.filenameRegex=^CD((?!\\.writing$).)*$













